# Oracle-SpringBootTesting

./: ReadME.me  docker-compose.yaml  pom.xml
allure-results/: 0071abf8-100d-4e68-8aab-c9c778b80fe0-container.json  0085607c-3720-4f7b-9958-3966dc78c413-container.json  00f5e225-6966-4c34-8670-010f1443112d-container.json  0162f1f5-73c5-49e0-90b8-cbd2ab72648f-result.json  024fc4d7-7738-4781-8e1f-c14c2e4c8439-result.json  02ff37bc-ab29-47c5-bc8b-95b493fb4a88-container.json  03e72117-7c08-4683-aba5-22d0e04315f4-container.json  055b4ccd-468a-40ea-a39d-931849c0344f-result.json  05605216-c82f-4133-8264-9cfebcdee0b3-result.json  05d05eb7-3516-41eb-b123-a3dd3e5ed043-attachment.txt  06b574cb-a93d-431f-898a-7fe8d3059745-attachment.txt  073a2185-b5a3-48cf-a718-1496cd86b4ec-result.json  077586f5-b56e-4813-a396-cba763528e60-container.json  0792ff19-6283-4afe-853a-985bc5be45a4-container.json  079f52a0-a107-4732-8acb-61faef5f6d9a-container.json  07cdee47-9973-46eb-8af7-2b51f5795ae3-container.json  07da1158-a517-4183-9901-0f30194b9962-container.json  07ef0d0c-b998-4ca4-94d8-f88a68e37a10-container.json  087992e3-132e-4f55-84fc-37a43a8cff25-result.json  09249474-b382-45c1-85fa-eccdd64ec2ed-container.json  09749266-c129-4bb2-ae29-e511eb4fa0a9-container.json  09c0be77-31c0-4be2-898b-c652ff657b24-result.json  09f9a4b1-a1a2-4ddd-9745-7822f4adb5b6-result.json  0d12e0ff-2e72-461f-b155-2bf53ae21c9d-container.json  0d3a1d6d-0148-473b-a3dd-2da974b8fca3-container.json  0d8325af-cd3e-4848-b393-c62583643535-result.json  0e0f31e8-01af-4ff1-a65f-541d0f86a47f-attachment.txt  0e95d19a-aaac-4473-b78e-2940d580a2d9-container.json  0f395a92-7977-4a99-9d17-d1ce7e6fb199-container.json  0f7484a5-3164-4e73-9542-6150ff56d0ba-container.json  0fc31ec7-4fd9-40fb-8c25-b9726da0a28c-attachment.txt  10035b08-7260-48da-9564-e1065ee6dd6b-result.json  11ceaedd-943d-453b-8b4b-4de0abdf1e2c-container.json  125d124d-3749-4341-9480-335cdcd586c2-container.json  1263de9e-fc73-4511-a679-e79fc411bee1-container.json  13057e80-6c4c-4f3e-b905-5d44fbe62ed8-container.json  13343c75-a5ca-4e16-a00c-fa9b5a280964-result.json  135aca26-dd85-4d19-9384-859766bc50fc-result.json  13644a18-3865-4104-8023-a8cea086e151-container.json  136ea566-e004-4cfb-9f78-d895c64659a7-result.json  (+400 more)
src/main/java/EinkufTest/CLService/service/: AretoArticleCharacteristicsService.java  AretoArticleHeadService.java  AretoItemNumberClassNameService.java  AretoStaticCriteriaService.java  ArticleDataService.java  CLIMenuRunner.java  DatabaseTestService.java  DomdetService.java  FimstService.java  FreshProduceService.java  O2kAretoQualityCriteriaService.java  ParamService.java  PartfilService.java  TimeComparisonService.java
src/main/java/EinkufTest/config/: DatabaseConfig.java
src/main/java/EinkufTest/service/: DatabaseService.java  EmailService.java
src/main/java/OracleTest/CLService/service/: AretoArticleCharacteristicsService.java  AretoArticleHeadService.java  AretoItemNumberClassNameService.java  AretoStaticCriteriaService.java  ArticleDataService.java  CLIMenuRunner.java  DatabaseTestApplication.java  DatabaseTestService.java  DomdetService.java  FimstService.java  FreshProduceService.java  O2kAretoQualityCriteriaService.java  ParamService.java  PartfilService.java  TimeComparisonService.java
src/main/java/OracleTest/config/: DatabaseConfig.java
src/main/java/OracleTest/service/: DatabaseService.java  EmailService.java
src/main/resources/: application.properties  reportportal.properties
src/test/java/EinkufTest/service/: AretoArticleCharacteristicsService.java  AretoArticleHeadService.java  AretoItemNumberClassNameService.java  AretoStaticCriteriaService.java  ArticleDataService.java  DatabaseTestApplication.java  DatabaseTestService.java  DomdetService.java  FimstService.java  FreshProduceService.java  O2kAretoQualityCriteriaService.java  ParamService.java  PartfilService.java  TimeComparisonService.java
src/test/java/EinkufTest/testService/: AretoArticleCharacteristicsTests.java  AretoArticleHeadTests.java  AretoItemNumberClassNameTests.java  AretoStaticCriteriaTests.java  ArticleDataTests.java  DatabaseTestServiceTest.java  DomdetTests.java  FimstTests.java  FreshProduceServiceTests.java  O2kAretoQualityCriteriaTests.java  ParamTests.java  PartfilTests.java  TimeComparisonTests.java
src/test/java/OracleTest/service/: AretoArticleCharacteristicsService.java  AretoArticleHeadService.java  AretoItemNumberClassNameService.java  AretoStaticCriteriaService.java  ArticleDataService.java  DatabaseTestApplication.java  DatabaseTestService.java  DomdetService.java  FimstService.java  FreshProduceService.java  O2kAretoQualityCriteriaService.java  ParamService.java  PartfilService.java  TimeComparisonService.java
src/test/java/OracleTest/testService/: AretoArticleCharacteristicsTests.java  AretoArticleHeadTests.java  AretoItemNumberClassNameTests.java  AretoStaticCriteriaTests.java  ArticleDataTests.java  DatabaseTestServiceTest.java  DomdetTests.java  FimstTests.java  FreshProduceServiceTests.java  O2kAretoQualityCriteriaTests.java  ParamTests.java  PartfilTests.java  TimeComparisonTests.java
