
rp.endpoint = https://reportportal.development.cloud.riag.digital

rp.api.key = Albadri_0Iu-o3wJSAKod2LnRYLBY0EBbKpeM9hHPYkrPE23KCD3pmaZsLz1tpIKmtaRzuQ1

rp.launch = Java launch

rp.project = pur-test

rp.enable = true

rp.description = My awesome launch

rp.attributes = key:value; value;

rp.convertimage = true

rp.mode = DEFAULT

rp.skipped.issue = true

rp.batch.size.logs = 20